ACCENT_BG=756bff
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=171B2C
BTN_BG=756bff
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=2
CARET1_FG=cc9966
CARET2_FG=cc9966
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=171B2C
HDR_BTN_BG=756bff
HDR_BTN_FG=ffffff
HDR_FG=ffffff
ICONS_ARCHDROID=9999ff
ICONS_DARK=000000
ICONS_LIGHT=ff9900
ICONS_LIGHT_FOLDER=ff9900
ICONS_MEDIUM=cc6699
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=864364
ICONS_SYMBOLIC_PANEL=ffcc99
MENU_BG=000000
MENU_FG=cc6699
NAME="LCARS/lcars"
OUTLINE_WIDTH=1
ROUNDNESS=16
SEL_BG=756bff
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=cc6699
SPOTIFY_PROTO_SEL=ff9900
SURUPLUS_GRADIENT1=864364
SURUPLUS_GRADIENT2=ff9900
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=756bff
TERMINAL_BACKGROUND=171b2c
TERMINAL_BASE_TEMPLATE=lcars
TERMINAL_COLOR0=171b2c
TERMINAL_COLOR1=a83866
TERMINAL_COLOR10=db6b00
TERMINAL_COLOR11=db9e66
TERMINAL_COLOR12=756bff
TERMINAL_COLOR13=a86bcc
TERMINAL_COLOR14=759eff
TERMINAL_COLOR15=ccccff
TERMINAL_COLOR2=db6b66
TERMINAL_COLOR3=a86b66
TERMINAL_COLOR4=7538ff
TERMINAL_COLOR5=a83899
TERMINAL_COLOR6=756bcc
TERMINAL_COLOR7=ffccd2
TERMINAL_COLOR8=7d81c5
TERMINAL_COLOR9=db0500
TERMINAL_CURSOR=cc9966
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=171b2c
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=756bff
WM_BORDER_UNFOCUS=756bff
