/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection

*******************************************************************************/

/*$background:#171B2C;
$foreground:#808bd9;
*/

* {
    bg0:    #141827;
    bg1:    #232a43;
    bg2:    #808bd9;
    bg3:    #808bd9;
    fg0:    #FFFFFF;
    fg1:    #808bd9;
    fg2:    #808bd9;
    fg3:    #808bd9;
}

@import "rounded-common.rasi"
