(
    defwindow dwmbar
    :monitor 0
    :exclusive "true"
    :stacking "overlay"
    :windowtype "dock"
    :reserve (struts :distance "10px" :side "top")
    :wm-ignore false
    :geometry
    (
        geometry 
        :x "0%"
        :y "0"
        :width "100%"
        :height "0px"
        :anchor "top center")


    (dwmbar)
)


;(
    ;defwidget hyprbar []
    ;(
        ;box :class "hyprbar-parent" :space-evenly "true" :orientation "h"
        ;(start-box)
    ;)
;)


(
    defwidget dwmbar []
    (
        centerbox :class "dwmbar-parent" :space-evenly "false" :orientation "h"
        (tags)
        (whatmedia)
        (sides)
    )
)



;(
    ;defwidget start-box []
    ;(
        ;box :class "start-box" :space-evenly "true" :orientation "h" :halign "start"
        ;(tags)
        ;(whatmedia)
    ;)
;)

(
    defwidget sides []
    (
        box :class "sides" :space-evenly "false" :orientation "h" :halign "end"
        (wifi)
        (volume)
        (program)
        (poweroff)
        (time)
    )
)




(
    defwidget tags []
    (
        box :class "all-tags" :space-evenly "false" :orientation "h" :halign "start"
        (
            literal :content tags_listen
            
        )
    )
)


(
    defwidget whatmedia []
    (
        literal :content what_media
    )
)

(defwidget time []
  (box :class "side time" :orientation "h" :space-evenly "true" :halign "end"
    time))

(defwidget wifi []
  (box :class "wifi" :orientation "h" :space-evenly "true" :halign "end"
    wifi))

(defwidget volume []
    (
        box :class "side volume" :orientation "h" :space-evenly "true" :halign "end"
            (
                button
                :class "volume-button"
                :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
                volume
            )
    )


)



(
    defwidget program []
    (
        literal :content program
    )
)


(defwidget poweroff []
  (
      box :class "poweroffs" :orientation "h" :space-evenly "true" :halign "end"
      (
          button
          :class "poweroff"
          :onclick "/home/termai/.config/eww/bar_light/scripts/dashopen.sh powerdash"
          "⏻"
      )
  )
)

(defvar picture "images/user4.png")


;defpoll
(defpoll time :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `./scripts/time`)

(defpoll volume :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `./scripts/sb-vol`)


(defpoll what_media :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  ;`./scripts/new2.sh what_media`)
  `./scripts/new2.sh wait_media`)


(defpoll program :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `./scripts/program1.sh program`)

(defpoll wifi :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `./scripts/new2.sh is_wifi`)

;deflisten
;(deflisten tags_listen "./scripts/tags.sh 0")
(deflisten tags_listen "./scripts/tags.sh")
