" Define the background and foreground colors
let background = "#054952"
let foreground = "#e3e98c"
let cursor     = "#e3e98c"

" Define color palette
let color0  = "#054952"
let color1  = "#468c95"
let color2  = "#66a39b"
let color3  = "#80baa2"
let color4  = "#9dd1a9"
let color5  = "#baf8b0"
let color6  = "#d7ffc7"
let color7  = "#e3e98c"
let color8  = "#284b54"
let color9  = "#3d6b6f"
let color10 = "#518b93"
let color11 = "#66aba7"
let color12 = "#7bcdbe"
let color13 = "#90ede4"
let color14 = "#a3fffb"
let color15 = "#b0e3b6"

