;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #DD023047
;background = #0A0E14
;background-alt = #0A0E14
foreground = #FFFFFF
;primary = #FFB703
background = #1a1b26
primary = #c0caf5
;primary = #FFFF00
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/right]
width = 23%
height = 40

radius=10
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 3
;border-color = #99707880
padding-left = 1
padding-right = 1
offset-x = 76%

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
font-0 = JetBrainsMono NF:size=14;2
font-1 = Mononoki NF:size=14;2
font-2 =FontAwesome:size=10;0 
;modules-left = xwindow
modules-right = pulseaudio date
;modules-center = xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize



enable-ipc = true

#tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true


[bar/center]
width = 24%
height = 40

radius=10
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 3
;border-color = #99707880
padding-left = 1
padding-right = 1
offset-x = 34%
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
;font-0 = "Mononoki Nerd Font:size=14;2"
font-0 = JetBrainsMono NF:size=14;2
font-1 = Mononoki NF:size=14;2
font-2 =FontAwesome:size=10;0 
;modules-left = xwindow
;modules-right = pulseaudio date
;modules-center = xworkspaces
modules-center = xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize

WS-icon-0 = 1;icon
WS-icon-1 = 2;
WS-icon-2 = 3;icon
WS-icon-3 = 4;icon
WS-icon-default = 


enable-ipc = true

#tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true


[bar/left]
width = 18%
height = 40

radius = 12
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 3
;border-color = #99707880
padding-left = 1
padding-right = 1
offset-x = 1%
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
;font-0 = "Mononoki Nerd Font:size=14;2"
font-0 = JetBrainsMono NF:size=14;2
font-1 = Mononoki NF:size=14;2
font-2 =FontAwesome:size=10;0 
modules-left = xwindow
;modules-right = pulseaudio date
;modules-center = xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize



enable-ipc = true

#tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
format-prefix = "  "
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-empty = No windows open
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

;date = %H:%M
date = %a %b-%d-%Y %r
;date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
compositing-background = source
; vim:ft=dosini
